<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.quickaccess">

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <cmf:registerDirectory name="collective_quickaccess"/>

  <genericsetup:registerProfile
      name="default"
      title="collective.quickaccess"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />

  <adapter factory=".annotationmgr.AnnotationManager" />

</configure>
