<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.quickaccess">

  <interface
      interface=".interfaces.ILayer"
      name="collective.quickaccess"
      />
      
  <browser:viewlet
        name="collective.quickaccess.bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".quickaccess.bar"
        permission="zope2.View"
        />
  <browser:page
      for="*"
      name="qa-manage"
      class=".quickaccess.QaManageForm"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
</configure>
